# SpringTest

./: README.md
TestProject/: pom.xml
TestProject/src/main/java/io/TestSpring/: EpidemicsApplication.java
TestProject/src/main/java/io/TestSpring/EpidemicsController/: HomeController.java
TestProject/src/test/java/io/TestSpring/: TestProjectApplicationTests.java
